
.story-section

  @include adaptivPadding($pcSize: 100, $mobSize: 30,$mode: 1)
  @include adaptivPadding($pcSize: 150, $mobSize: 50,$mode: 3)

.story__title
  margin: 0 auto
  font-weight: 600
  font-size: var(--text-h1)
  line-height: 120%
  text-align: center
  padding-bottom: 20px

.story__subtitle
  margin: 0 auto
  font-size: var(--text-lg1)
  line-height: 150%
  text-align: center
  @include adaptivPadding($pcSize: 70, $mobSize: 50,$mode: 3)
  max-width: 780px
.story__card-wrap
  display: flex
  flex-wrap: wrap
  gap: 1.5rem
  justify-content: center
.story__card
  display: flex
  flex-direction: column

  padding: 15px
  flex: 30%
  max-width: 230px
  @media (max-width: $breakpoint-md)
    flex: 45%
  @media (max-width: $breakpoint-sm)
    flex: 100%
    max-width: 100%
  .story__image-wrap
    display: flex
    align-items: center
    justify-content: center
    flex: 0 0 100px
    height: 100px
    img
      max-width: 100%
      max-height: 100%
  .story__card-content
    display: flex
    height: 100%
    flex-direction: column
    .story__card-title
      font-weight: 700
      font-size: var(--text-h3)
      line-height: 162%
      padding-bottom: 10px
      text-align: center
    .story__card-description
      text-align: center
