.swiper-pagination-bullet
  width: 10px !important
  height: 10px !important
  background: none !important
  border-radius: 50%
  border: 2px solid #0066FF
  background-color: transparent
  opacity: 0.7

.swiper-pagination-bullet-active
  opacity: 1
  background: #0066FF !important

.swiper-pagination
  margin-top: 30px
  position: relative !important

.ring
  width: 10px
  height: 10px
  border-radius: 50%
  border: 2px solid #0066FF
  background-color: transparent

.template
  background: #111827
  @include adaptivPadding($pcSize: 80, $mobSize: 30,$mode: 1)
  @include adaptivPadding($pcSize: 80, $mobSize: 30,$mode: 3)

.template__header
  font-size: var(--text-h1)
  font-weight: 900
  text-align: center
  max-width: 577px
  text-align: center
  margin: 0 auto
  padding-bottom: 20px
  color: #fff
.template__text
  font-size: var(--text-lg1)
  line-height: 156%
  max-width: 577px
  text-align: center
  margin: 0 auto
  @include adaptivPadding($pcSize: 70, $mobSize: 40,$mode: 3)
  color: #fff
.template__btn-wrap
  margin: 0 auto

  @include adaptivPadding($pcSize: 70, $mobSize: 40,$mode: 3)
  button
    margin: 0 auto
.template__card
  display: flex
  flex-direction: column
  border-radius: 10px
  height: 100%
  max-width: 310px
  @media (max-width: $breakpoint-sm)
    max-width: 100%
  .template__image-wrap
    background: #eef1f7
    display: flex
    align-items: center
    justify-content: center
    flex: 0 0 206px
    height: 206px
    border-radius: 10px
    img
      max-width: 100%
      max-height: 100%
  .template__card-content
    display: flex
    height: 100%
    flex-direction: column
    padding: 15px
    .template__card-title
      font-weight: 700
      font-size: var(--text-h3)
      line-height: 162%
      padding-bottom: 10px
