
.customize
  @include adaptivPadding($pcSize: 100, $mobSize: 30,$mode: 1)
  @include adaptivPadding($pcSize: 150, $mobSize: 50,$mode: 3)
  .customize__header
    font-size: var(--text-h1)
    font-weight: 900
    text-align: center
    padding-bottom: 20px
  .customize__description
    @include adaptivPadding($pcSize: 50, $mobSize: 30,$mode: 3)
    text-align: center
.customize__card-wrap
  display: flex
  flex-wrap: wrap
  gap: 20px
  justify-content: center
  padding-bottom: 20px
  .customize__icon
    display: flex
    align-items: center
    gap: 10px
    padding: 10px 17px

    @media (max-width: $breakpoint-md)
      flex: 30%
    @media (max-width: $breakpoint-sm)
      flex: 100%
      max-width: 100%
    .customize__img-wrap
      display: flex
      align-items: center
      justify-content: center
      img
        max-width: 100%
        max-height: 100%
    .customize__icon-text
      font-weight: 500
      font-size: var(--text-sm1)

.customize__img-wrap
  display: flex
  align-items: center
  justify-content: center
  img
    max-width: 100%
    max-height: 100%
