.platform-section
  .container
    background: #eef1f7
    padding: 50px
    @media (max-width: $breakpoint-sm)
      padding: 15px
.platform-wrap

  display: flex
  align-items: center
  gap: 20px
  @media (max-width: $breakpoint-md)
    flex-direction: column
  .platform-left
    flex: 0 1 572px
    @media (max-width: $breakpoint-md)
      flex: none
    .btn__icon-blue
      margin-bottom: 20px
    .platform-title
      font-size: var(--text-h1)
      font-weight: 600
      line-height: 120%
      margin-bottom: 10px
    .platform-subtitle
      font-size: 1.25rem
      color: #666
      padding-bottom: 30px

.platform__block-wrap
  display: flex
  align-items: center
  gap: 10px
  padding-bottom: 10px
  .platform__img-wrap
    display: flex
    align-items: center
    justify-content: center
    img
      max-width: 100%
      max-height: 100%
  .platform__icon-text
    font-size: var(--text-lg1)

.platform-right
  display: flex
  justify-content: center
  margin: 0 auto
  .platform__image-wrap
    max-width: 100%
    display: flex
    justify-content: center
    align-items: center
    img
      max-width: 100%
      height: auto
      object-fit: contain
