.widget
  padding: 50px 0
  background: #eef1f7
  margin: 150px 0
  @media (max-width: $breakpoint-sm)
    margin: 50px 0
.widget__header
  font-size: var(--text-h1)
  font-weight: 900
  text-align: center
  padding-bottom: 20px

.widget-swiper
  .widget__swiper-slide
    display: flex
    justify-content: center
  .swiper-button-next,
  .swiper-button-prev
    color: #fff
    position: absolute
    top: 50%
    width: 30px
    height: 30px
    margin-top: -17.5px
    z-index: 10
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    background: #959595
    border-radius: 100%

    &:after
      display: none

  .swiper-button-next
    right: 10px
    transform: rotate(180deg)

.widget-card
  padding: 10px
  width: 100%
  max-width: 270px
  border-radius: 10px
  display: flex
  flex-direction: column
  height: 100%
  flex: 1 0 270px
  position: relative
  box-shadow: 4px 4px 20px 0 rgba(156, 160, 172, 0.8)
  @media (max-width: $breakpoint-sm)
    flex: 1 0
    max-width: 100%
  .widget-background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 10px
    z-index: -1
.widget__icon
  display: flex
  align-items: center
  gap: 10px
  margin-bottom: 275px
  .widget__img-wrap
    display: flex
    align-items: center
    justify-content: center
    img
      max-width: 100%
      max-height: 100%
  .widget__icon-text
    font-weight: 700
    font-size: 12px

.widget-booton
  display: flex
  align-items: center
  justify-content: space-between

.widget__data
  height: 50px
  width: 50px
  border-radius: 10px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  background: #000
  .widget__data-number
    padding-top: 6px
    font-weight: 700
    font-size: 22px
    line-height: 73%
    text-align: center
    color: #fff
    font-size: var(--text-h3)
  .widget__data-months
    font-size: 12px
    line-height: 133%
    color: #fff
