.boost__modify-reverse
  flex-direction: row-reverse

.boost__header
  font-size: var(--text-h1)
  font-weight: 900
  text-align: center
  padding-bottom: 20px

.boost__btn-wrap
  padding-bottom: 30px

.boost__list-icon
  display: flex
  flex-direction: column
  gap: 10px
.boost__icon
  display: flex
  align-items: center
  gap: 10px
  padding-bottom: 10px
  .boost__img-wrap
    display: flex
    align-items: center
    justify-content: center
    img
      max-width: 100%
      max-height: 100%
  .boost__icon-text
    font-size: var(--text-lg)

.boost-wrap
  display: flex
  align-items: center
  gap: 20px
  @include adaptivPadding($pcSize: 200, $mobSize: 30,$mode: 1)
  @media (max-width: $breakpoint-sm)
    flex-direction: column
  .boost-left
    flex: 0 1 572px
    @media (max-width: $breakpoint-sm)
      flex: none
    .boost-title
      font-size: var(--text-h1)
      font-weight: 600
      line-height: 120%
      margin-bottom: 30px

  .boost-right
    display: flex
    justify-content: center
    margin: 0 auto
    .boost__image-wrap
      max-width: 100%
      display: flex
      justify-content: center
      align-items: center
      img
        max-width: 100%
        height: auto
        object-fit: contain
