
.feature-section
  padding-bottom: 20px
  @include adaptivPadding($pcSize: 100, $mobSize: 30,$mode: 1)
  @include adaptivPadding($pcSize: 150, $mobSize: 50,$mode: 3)

.feature__title
  margin: 0 auto
  font-weight: 600
  font-size: var(--text-h1)
  line-height: 120%
  text-align: center
  color: #101828

  padding-bottom: 20px

.feature__card-wrap
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 1.5rem
  @media (max-width: $breakpoint-md)
    grid-template-columns: repeat(3, 1fr)
  @media (max-width: $breakpoint-sm)
    grid-template-columns: repeat(2, 1fr)
  @media (max-width: $breakpoint-xs)
    grid-template-columns: repeat(1, 1fr)
.feature__card
  display: flex
  flex-direction: column
  padding: 22px
  .feature__image-wrap
    display: flex
    align-items: center
    margin-bottom: 20px
    img
      max-width: 100%
      max-height: 100%
  .feature__card-content
    display: flex
    height: 100%
    flex-direction: column
    .feature__card-title
      font-weight: 700
      font-size: var(--text-h3)
      line-height: 162%
      padding-bottom: 10px

.feature__bottom-text
  text-align: center
  @include adaptivPadding($pcSize: 50, $mobSize: 30,$mode: 1)
