.love-section
  @include adaptivPadding($pcSize: 150, $mobSize: 50,$mode: 3)
  .container
    padding: 0
    @media (max-width: $containerWidth)
      padding: 0 20px
    @media (max-width: $breakpoint-lg)
      padding: 0 10px
  .love-bg
    padding: 20px 20px
    background: #111827
    border-radius: 10px
    @media (max-width: $breakpoint-lg)
      padding: 20px 10px

.love-wrap
  display: flex
  align-items: center
  gap: 90px
  @media (max-width: $breakpoint-sm)
    gap: 20px
    flex-direction: column
  .love-left
    flex: 0 1 572px
    @media (max-width: $breakpoint-sm)
      flex: none
    .love-title
      font-size: var(--text-h1)
      font-weight: 900
      line-height: 120%
      margin-bottom: 10px
      color: #fff
    .love-subtitle
      font-size: 1.25rem
      color: #fff
      padding-bottom: 20px
    .love-autor
      font-weight: 700
      font-size: 1.25rem
      color: #fff
  .love-right
    flex: 1 1 600px
    @media (max-width: $breakpoint-sm)
      flex: none
      width: 100%
    .love__video-wrap
      position: relative
      .video__item
        padding-top: 56.25%
      iframe
        position: absolute
        display: block
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
