.customer-section
  padding-bottom: 20px

.customer__title
  margin: 0 auto
  font-weight: 600
  font-size: var(--text-h1)
  line-height: 120%
  text-align: center
  color: #101828
  max-width: 477px
  padding-bottom: 20px

.customer__card-wrap
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 20px
  @media (max-width: $breakpoint-md)
    grid-template-columns: repeat(3, 1fr)
  @media (max-width: $breakpoint-sm)
    grid-template-columns: repeat(2, 1fr)
  @media (max-width: $breakpoint-xs)
    grid-template-columns: repeat(1, 1fr)

.customer__card
  display: flex
  flex-direction: column
  gap: 10px
  padding: 15px
  .customer__image-wrap
    display: flex
    align-items: center
    justify-content: start
    height: 75px
    img
      border-radius: 10px
      max-width: 100%
      max-height: 100%
  .customer__card-content
    display: flex
    height: 100%
    flex-direction: column
    .customer__card-title
      font-weight: 600
      font-size: var(--text-h3)
      line-height: 162%
      padding-bottom: 10px
    .customer__card-description
      flex: 1
      padding-bottom: 50px
    .customer__button-wrap
      display: flex
      justify-content: space-between
      align-items: center
.customer__icon
  display: flex
  align-items: center
  gap: 10px
  padding-bottom: 10px
  .customer__img-wrap
    display: flex
    align-items: center
    justify-content: center
    img
      max-width: 100%
      max-height: 100%
  .customer__icon-text
    font-size: 12px
    letter-spacing: 0.02em
    color: #9ca0ac
