.frequently
  background: #eef1f7
  @include adaptivPadding($pcSize: 150, $mobSize: 50,$mode: 3)

.frequently__header
  font-size: var(--text-h1)
  font-weight: 900
  text-align: center
  padding-bottom: 20px
.frequently__subheader
  text-align: center
  @include adaptivPadding($pcSize: 80, $mobSize: 50,$mode: 3)

.accordion
  .accordion__item
    border-bottom: 1px solid #C4C4C4

    &.accordion__item-active
      .accordion__item-content
        display: block
        transition: max-height 0.3s ease-in-out
      .line2
        transform: translate(0) !important
        transition: .1s all ease
      .line1
        opacity: 0
        transition: .1s all ease
    .accordion__item-trigger
      display: flex
      padding: 20px 0
      align-items: center
      cursor: pointer
      .trigger__num
        margin-right: 10px
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        letter-spacing: 0.035em
        color: #8547C6
      .trigger__text
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        letter-spacing: 0.035em
        color: #000000
        margin-left: 10px
      .trigger__img
        position: relative
        margin-left: auto
        .line1
          display: block
          width: 18px
          height: 2px
          background: black
          border-radius: 100px
        .line2
          display: block
          width: 18px
          height: 2px
          background: black
          margin-top: -2px
          border-radius: 100px
          transform: rotate(90deg)
    .accordion__item-content
      max-height: 0
      overflow: hidden
      transition: max-height 0.3s ease-in-out
      .content__text
        margin-top: 25px
        padding-left: 35px
        margin-bottom: 10px
        &:first-child
          margin-top: 0
