.embedsocial
  @include adaptivPadding($pcSize: 100, $mobSize: 30,$mode: 1)
  @include adaptivPadding($pcSize: 150, $mobSize: 50,$mode: 3)
.embedsocial__header
  font-size: var(--text-h1)
  font-weight: 900
  text-align: center
  padding-bottom: 20px
  @include adaptivPadding($pcSize: 80, $mobSize: 30,$mode: 3)
.embedsocial__img-wrap
  display: flex
  align-items: center
  justify-content: center
  position: relative
  img
    max-width: 100%
    max-height: 100%
  .embedsocial-mask
    top: 0
    left: 0
    position: absolute
    width: 100%
    height: 100%
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%)
