// Container & Breakpoints

$containerWidth: 1340 + px

$breakpoint-xs: 360 + px
$breakpoint-sm: 600 + px
$breakpoint-md: 900 + px
$breakpoint-lg: 1200 + px

// Burger Menu
$burgerBreakpoint: $breakpoint-sm
$burgerColor: black
$burgerActiveColor: white

// Fonts
$fontMain: sans-serif
$fontSecondary: ''

// Color
$orange: #E94D35

//
$borderStandsrt: solid 1px
