.btn-blue
  padding: 15px 16px
  font-weight: 700
  line-height: 133%
  background: #06f
  color: #fff
  border-radius: 3px
  white-space: nowrap
  &:hover
    background: #2962b7

.btn__outline-blue
  padding: 15px 16px
  font-weight: 700
  line-height: 133%
  border: 3px solid #06f
  color: #06f
  border-radius: 3px
  white-space: nowrap
  background: #ffffff
  &:hover
    color: #2962b7

.btn__icon-blue
  display: flex
  align-items: center
  justify-content: center
  gap: 10px
  padding: 15px 16px
  font-weight: 700
  line-height: 133%
  background: #e8f4fc
  color: #06f
  border-radius: 3px
  white-space: nowrap
  transition: background 0.3s ease
  &:hover
    color: red
    svg
      path
        fill: red

.btn__svg-blue
  display: flex
  align-items: center
  justify-content: center
  gap: 10px
  padding: 15px 16px
  font-weight: 700
  line-height: 133%
  background: #06f
  color: #fff
  border-radius: 3px
  white-space: nowrap
  transition: background 0.3s ease
  &:hover
    background: #2359ab
    svg
      transform: translateX(5px)
      transition: transform 0.3s ease
      path
  svg
    transition: transform 0.3s ease
  svg path
    transition: fill 0.3s ease

//blue form
.form__blue-wrap
  margin-top: 10px
  padding-left: 10px
  border-radius: 6px
  box-shadow: 0 0 11px 1px rgba(194, 194, 194, 0.06)
  background: #fff
  display: flex
  gap: 20px
  border: 3px solid #06f
  &:hover, &:focus-within
    border: 3px solid
  input
    width: 100%
    border: none
    outline: none
    color: #797979
  button
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    padding: 15px 16px
    font-weight: 700
    line-height: 133%
    background: #06f
    color: #fff
    border-radius: 3px
    white-space: nowrap
    border-radius: 0 3px 3px 0
    transition: background 0.3s ease
    &:hover
      background: #2359ab
      svg
        transform: translateX(5px)
        transition: transform 0.3s ease
      path
    svg
      transition: transform 0.3s ease
    svg path
      transition: fill 0.3s ease
